<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;900&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Serif KR', serif;
    }

    .wrap {
      width: 300px;
      margin: auto;
    }

    .my-title {
      width: 300px;
      height: 200px;

      color: white;
      text-align: center;

      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-size: cover;
      background-position: center;

      border-radius: 10px;

      padding-top: 20px;
    }

    .my-btn {
      width: 300px;
      height: 50px;
      color: white;
      background-color: brown;
      border-radius: 10px;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="my-title">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>아이디 : <input type="text" /></p>
    <p>비밀번호 : <input type="text" /></p>
    <button class="my-btn">로그인</button>
  </div>
</body>

</html>